# AplikacjeAndroidJava

./: README.md
Projekt1/app/: build.gradle
Projekt1/app/src/main/: AndroidManifest.xml
Projekt1/app/src/main/java/com/example/lab1/: ListAdapter.java  ListForAdapter.java  MainActivity.java  Oceny.java
Projekt1/app/src/main/res/layout/: activity_main.xml  activity_oceny.xml  list_row.xml
Projekt1/app/src/main/res/values/: strings.xml
Projekt1/gradle/wrapper/: gradle-wrapper.properties
Projekt2/: build.gradle  settings.gradle
Projekt2/app/: build.gradle
Projekt2/app/src/main/: AndroidManifest.xml
Projekt2/app/src/main/java/com/example/projekt2/: EditActivity.java  InsertActivity.java  ListAdapter.java  ListForAdapter.java  MainActivity.java  Phone.java  PhoneDao.java  PhoneRepository.java  PhoneRoomDataBase.java  PhoneViewModel.java
Projekt2/app/src/main/res/drawable/: baseline_arrow_circle_right_24.xml
Projekt2/app/src/main/res/layout/: activity_edit.xml  activity_insert.xml  activity_main.xml  list_row.xml
Projekt2/app/src/main/res/menu/: main.xml
Projekt2/app/src/main/res/values/: strings.xml
Projekt2/gradle/wrapper/: gradle-wrapper.properties
Projekt3/app/: build.gradle
Projekt3/app/src/main/: AndroidManifest.xml
Projekt3/app/src/main/java/com/example/projekt3/: DownloadIntentService.java  MainActivity.java  MyAsyncTask.java  PostepInfo.java
Projekt3/app/src/main/res/layout/: activity_main.xml
Projekt3/gradle/wrapper/: gradle-wrapper.properties
